TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=asdasdasadasdasdasd
NODE_ENV=development

FRONTEND_URL=http://localhost:3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

APP_NAME=MyApp
ACCESS_TOKEN_NAME=$APP_NAME-access-token
REFRESH_TOKEN_NAME=$APP_NAME-refresh-token